# online_education_master

./: README.md  pom.xml
common/: pom.xml
infrasructure/: pom.xml
service/: pom.xml
service/service_education/: pom.xml
service/service_education/src/main/java/com/lcc/eduservice/: EduApplication.java
service/service_education/src/main/java/com/lcc/eduservice/client/: OrderClient.java  UserClient.java  VodClient.java
service/service_education/src/main/java/com/lcc/eduservice/client/ipml/: OrderFileDegradeFeignClient.java  UserFileDegradeFeignClient.java  VodFileDegradeFeignClient.java
service/service_education/src/main/java/com/lcc/eduservice/config/: CxfConfig.java  EduConfig.java  MySentinelConfig.java  MyThreadPoolConfig.java
service/service_education/src/main/java/com/lcc/eduservice/constant/: CourseStatusEnum.java  NumberConstant.java  TeacherLevelEnum.java
service/service_education/src/main/java/com/lcc/eduservice/controller/: CodeGeneratorController.java  EduArticleCategoryController.java  EduArticleCommentController.java  EduArticleController.java  EduArticleDescriptionController.java  EduChapterController.java  EduCommentController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  LoginController.java
service/service_education/src/main/java/com/lcc/eduservice/controller/front/: CommentFrontController.java  CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_education/src/main/java/com/lcc/eduservice/entity/: EduArticle.java  EduArticleCategory.java  EduArticleComment.java  EduArticleDescription.java  EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_education/src/main/java/com/lcc/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_education/src/main/java/com/lcc/eduservice/entity/dto/: ArticleDTO.java
service/service_education/src/main/java/com/lcc/eduservice/entity/excel/: SubjectData.java  TeacherData.java
service/service_education/src/main/java/com/lcc/eduservice/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
service/service_education/src/main/java/com/lcc/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_education/src/main/java/com/lcc/eduservice/entity/vo/: ArticleInfoVO.java  CommentQuery.java  CommentVO.java  CourseInfoVo.java  CoursePublishVo.java  CourseQuery.java  ObjectPageInfo.java  TeacherQuery.java
service/service_education/src/main/java/com/lcc/eduservice/listener/: SubjectExcelListener.java  TeacherExcelListener.java
service/service_education/src/main/java/com/lcc/eduservice/mapper/: EduArticleCategoryMapper.java  EduArticleCommentMapper.java  EduArticleDescriptionMapper.java  EduArticleMapper.java  EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_education/src/main/java/com/lcc/eduservice/mapper/xml/: EduArticleCategoryMapper.xml  EduArticleCommentMapper.xml  EduArticleDescriptionMapper.xml  EduArticleMapper.xml  EduChapterMapper.xml  EduCommentMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_education/src/main/java/com/lcc/eduservice/service/: CodeGeneratorService.java  EduArticleCategoryService.java  EduArticleCommentService.java  EduArticleDescriptionService.java  EduArticleService.java  EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  IndexFrontService.java
service/service_education/src/main/java/com/lcc/eduservice/util/: ThreadPoolConstantUtils.java
service/service_education/src/main/java/com/lcc/eduservice/webservice/: WebServiceTest.java
service/service_education/src/main/resources/: application.properties  application.yml  logback-spring.xml
service/service_education/src/main/resources/sql/: online_education.sql
service/service_education/src/test/java/com/lcc/: CodeGenerator.java
service/service_education/src/test/java/com/lcc/excel/: DemoData.java  ExcelListener.java  HttpUtil.java  TestEasyExcel.java  TestThreadPool.java  WebServiceClient.java
service/service_education/src/test/java/com/lcc/nomal/: DevloperTest.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/lcc/oss/: OssApplication.java
service/service_oss/src/main/java/com/lcc/oss/controller/: OssController.java
service/service_oss/src/main/java/com/lcc/oss/service/: OssService.java
service/service_oss/src/main/java/com/lcc/oss/utils/: AliyunConstantProperties.java  ConstantPropertiesUtil.java
service/service_oss/src/main/resources/: application.properties
(+330 files in other folders)
