# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
#feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#阿里云 sms
#你的服务器id和key
aliyun.vod.file.keyid=LTAI4G3qQbaBSR4bNMuTcX3f
aliyun.vod.file.keysecret=hGsyTJZhAdacvohIg2JI8DFKAg9NP0

# 这里要配置最大文件大小上传，若不设置的话 tomcat会设置上传文件大小为1M
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB