# 服务端口
server.port=8001
# 服务名
spring.application.name=service-education

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper.xml文件的路径
#因为我自动生成的xml文件在java目录下，你若在mapper.xml文件中写了自己的方法，maven编译是找不到的
#所以这里要配置一下mapper.xml文件路径  还需要在pom.xml文件中配置一下编译资源目录中
mybatis-plus.mapper-locations=classpath:com/lcc/eduservice/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# 设置日志级别
#logging.level.root=WARN

#mybatis日志,能看到sql语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl