#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同  外网访问
aliyun.oss.file.endpoint=your register ip
aliyun.oss.file.keyid=your aliyun id
aliyun.oss.file.keysecret=your aliyun key
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=your register name
